{
	"cSpell.words": [
		"appointmentdate",
		"appointmenttime",
		"Architecturer",
		"carddetails",
		"cartproducts",
		"cloudinary",
		"consumerid",
		"productname",
		"Productsin",
		"saveappointment",
		"sproviderid"
	]
}
